cd server
npm init -y
npm install express mongoose socket.io dotenv cors jsonwebtoken bcryptjs
npm install --save-dev nodemon
cd client
npm install axios react-router-dom socket.io-client simple-peer react-toastify buffer process stream-browserify util
npm install -D tailwindcss postcss autoprefixer daisyui vite-plugin-node-polyfills
npx tailwindcss init -p

server npm 

X:\X\skill-exchange\server>npm list
server@1.0.0 X:\X\skill-exchange\server
├── bcryptjs@3.0.3
├── cors@2.8.5
├── dotenv@17.2.3
├── express@5.2.1
├── jsonwebtoken@9.0.3
├── mongoose@9.1.1
├── multer@2.0.2
├── nodemailer@7.0.12
├── nodemon@3.1.11
├── socket.io@4.8.3
└── stripe@20.1.0

client 

X:\X\skill-exchange\client>npm list
client@0.0.0 X:\X\skill-exchange\client
├── @eslint/js@9.39.2
├── @types/react-dom@19.2.3
├── @types/react@19.2.7
├── @vitejs/plugin-basic-ssl@2.1.4
├── @vitejs/plugin-react@4.7.0
├── autoprefixer@10.4.23
├── axios@1.13.2
├── buffer@6.0.3
├── daisyui@4.12.24
├── eslint-plugin-react-hooks@5.2.0
├── eslint-plugin-react-refresh@0.4.26
├── eslint@9.39.2
├── globals@15.15.0
├── moment@2.30.1
├── postcss@8.5.6
├── process@0.11.10
├── react-dom@19.2.3
├── react-icons@5.5.0
├── react-router-dom@7.11.0
├── react-toastify@11.0.5
├── react@19.2.3
├── recharts@3.6.0
├── simple-peer@9.11.1
├── socket.io-client@4.8.3
├── stream-browserify@3.0.0
├── tailwindcss@3.4.19
├── util@0.12.5
├── vite-plugin-node-polyfills@0.25.0
└── vite@7.3.1